# arrowlunchnlearn

./: .gitignore  README.md  settings.gradle
PresentationDemos/: build.gradle
PresentationDemos/src/main/: AndroidManifest.xml
PresentationDemos/src/main/java/com/example/presentationdemos/type/: BasicFunctions.kt  BasicTypes.kt  Option.kt
PresentationDemos/src/main/java/util/: Memoize.kt
PresentationDemos/src/main/res/values/: strings.xml
PresentationDemos/src/test/java/com/example/presentationdemos/type/: BasicFunctionsTest.kt  BasicTypesTest.kt
PresentationDemos/src/test/java/com/example/presentationdemos/util/: MemoizeTest.kt  OptionTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raj/arrpg/algebra/domain/exception/: ApiException.kt
app/src/main/java/com/example/raj/arrpg/algebra/domain/model/: Person.kt  PersonError.kt
app/src/main/java/com/example/raj/arrpg/algebra/persistence/: DataSource.kt
app/src/main/java/com/example/raj/arrpg/algebra/ui/: Presentation.kt
app/src/main/java/com/example/raj/arrpg/algebra/ui/model/: PersonViewModel.kt
app/src/main/java/com/example/raj/arrpg/runtime/ui/: MainActivity.kt
app/src/main/java/com/example/raj/arrpg/runtime/ui/adapter/: PersonsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_person_card.xml
app/src/main/res/values/: strings.xml
